# LivingRoom

./: README.md  settings.gradle
app/: build.gradle
app/libs/: TVSFrameworkSDK.aar  superutil.aar  wh_util-debug.aar
app/src/androidTest/java/com/xing/livingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/livingroom/: BuilderManager.java  CallActivity.java  HamButtonActivity.java  HowtoActivity.java  MainActivity.java  QueryActivity.java  SceneEightActivity.java  SceneFiveActivity.java  SceneSevenActivity.java  SceneThreeActivity.java  TravelActivity.java
app/src/main/res/anim/: menu_anim.xml
app/src/main/res/drawable/: menu_style.xml
app/src/main/res/layout/: activity_call.xml  activity_ham_button.xml  activity_howto.xml  activity_main.xml  activity_query.xml  activity_scene_eight.xml  activity_scene_five.xml  activity_scene_seven.xml  activity_scene_three.xml  activity_travel.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/xing/livingroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
